@import "../../../../node_modules/msg-js-spa-framework/src/app/spa-fw";

//html-tags
* {
    outline: none;
}

html {
    .fluid();
    font-size: 100%; // überschreibt scaffolding.less
}

body {
    .fluid();
    overflow: hidden;
}
